App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="FSClient.App"
			 xmlns:vsm="clr-namespace:System.Windows;assembly=WPFToolkit" 
	

             StartupUri="MainWindow.xaml">
    <Application.Resources>

    	<ResourceDictionary>
    		<ResourceDictionary.MergedDictionaries>
    			<ResourceDictionary Source="Themes/Base.xaml"/>
    		</ResourceDictionary.MergedDictionaries>

    		<Color x:Key="FilledColor" A="255" B="155" R="155" G="155"/>
    		<Color x:Key="UnfilledColor" A="0" B="155" R="155" G="155"/>
    		<Style x:Key="{x:Type MenuItem}" TargetType="{x:Type MenuItem}">
    			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
    		</Style>
    		<Style x:Key="BusyAnimationStyle" TargetType="{x:Type Control}">
    			<Setter Property="Background" Value="#7F000000"/>

    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type Control}">
    						<ControlTemplate.Resources>
    							<Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
    								<ColorAnimationUsingKeyFrames 
    									Storyboard.TargetName="ellipse0" 
    									Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                >
    									<SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
    									<SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
    								</ColorAnimationUsingKeyFrames>
    							</Storyboard>

    							<Storyboard x:Key="Animation1" BeginTime="00:00:00.2" RepeatBehavior="Forever">
    								<ColorAnimationUsingKeyFrames 
    									Storyboard.TargetName="ellipse1" 
    									Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                >
    									<SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
    									<SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
    								</ColorAnimationUsingKeyFrames>
    							</Storyboard>

    							<Storyboard x:Key="Animation2" BeginTime="00:00:00.4" RepeatBehavior="Forever">
    								<ColorAnimationUsingKeyFrames 
    									Storyboard.TargetName="ellipse2" 
    									Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                >
    									<SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
    									<SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
    								</ColorAnimationUsingKeyFrames>
    							</Storyboard>

    							<Storyboard x:Key="Animation3" BeginTime="00:00:00.6" RepeatBehavior="Forever">
    								<ColorAnimationUsingKeyFrames 
    									Storyboard.TargetName="ellipse3" 
    									Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                >
    									<SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
    									<SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
    								</ColorAnimationUsingKeyFrames>
    							</Storyboard>

    							<Storyboard x:Key="Animation4" BeginTime="00:00:00.8" RepeatBehavior="Forever">
    								<ColorAnimationUsingKeyFrames 
    									Storyboard.TargetName="ellipse4" 
    									Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                >
    									<SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
    									<SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
    								</ColorAnimationUsingKeyFrames>
    							</Storyboard>

    							<Storyboard x:Key="Animation5" BeginTime="00:00:01.0" RepeatBehavior="Forever">
    								<ColorAnimationUsingKeyFrames 
    									Storyboard.TargetName="ellipse5" 
    									Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                >
    									<SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
    									<SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
    								</ColorAnimationUsingKeyFrames>
    							</Storyboard>

    							<Storyboard x:Key="Animation6" BeginTime="00:00:01.2" RepeatBehavior="Forever">
    								<ColorAnimationUsingKeyFrames 
    									Storyboard.TargetName="ellipse6" 
    									Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                >
    									<SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
    									<SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
    								</ColorAnimationUsingKeyFrames>
    							</Storyboard>

    							<Storyboard x:Key="Animation7" BeginTime="00:00:01.4" RepeatBehavior="Forever">
    								<ColorAnimationUsingKeyFrames 
    									Storyboard.TargetName="ellipse7" 
    									Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                >
    									<SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
    									<SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
    								</ColorAnimationUsingKeyFrames>
    							</Storyboard>
    						</ControlTemplate.Resources>

    						<Border
    							BorderBrush="{TemplateBinding BorderBrush}"
    							BorderThickness="{TemplateBinding BorderThickness}" 
    							Background="{TemplateBinding Background}"
                        >
    							<Canvas Height="60" Width="60">
    								<Canvas.Resources>
    									<Style TargetType="{x:Type Ellipse}">
    										<Setter Property="Width" Value="15"/>
    										<Setter Property="Height" Value="15" />
    										<Setter Property="Fill" Value="#009B9B9B" />
    									</Style>
    								</Canvas.Resources>

    								<Ellipse x:Name="ellipse0" Canvas.Left="1.75" Canvas.Top="21"/>
    								<Ellipse x:Name="ellipse1" Canvas.Top="7" Canvas.Left="6.5"/>
    								<Ellipse x:Name="ellipse2" Canvas.Left="20.5" Canvas.Top="0.75"/>
    								<Ellipse x:Name="ellipse3" Canvas.Left="34.75" Canvas.Top="6.75"/>
    								<Ellipse x:Name="ellipse4" Canvas.Left="40.5" Canvas.Top="20.75" />
    								<Ellipse x:Name="ellipse5" Canvas.Left="34.75" Canvas.Top="34.5"/>
    								<Ellipse x:Name="ellipse6" Canvas.Left="20.75" Canvas.Top="39.75"/>
    								<Ellipse x:Name="ellipse7" Canvas.Top="34.25" Canvas.Left="7" />
    								<Ellipse Width="39.5" Height="39.5" Canvas.Left="8.75" Canvas.Top="8" Visibility="Hidden"/>
    							</Canvas>
    						</Border>

    						<ControlTemplate.Triggers>
    							<Trigger Property="IsVisible" Value="True">
    								<Trigger.EnterActions>
    									<BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
    									<BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1"/>
    									<BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2"/>
    									<BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3"/>
    									<BeginStoryboard Storyboard="{StaticResource Animation4}" x:Name="Storyboard4"/>
    									<BeginStoryboard Storyboard="{StaticResource Animation5}" x:Name="Storyboard5"/>
    									<BeginStoryboard Storyboard="{StaticResource Animation6}" x:Name="Storyboard6"/>
    									<BeginStoryboard Storyboard="{StaticResource Animation7}" x:Name="Storyboard7"/>
    								</Trigger.EnterActions>

    								<Trigger.ExitActions>
    									<StopStoryboard BeginStoryboardName="Storyboard0"/>
    									<StopStoryboard BeginStoryboardName="Storyboard1"/>
    									<StopStoryboard BeginStoryboardName="Storyboard2"/>
    									<StopStoryboard BeginStoryboardName="Storyboard3"/>
    									<StopStoryboard BeginStoryboardName="Storyboard4"/>
    									<StopStoryboard BeginStoryboardName="Storyboard5"/>
    									<StopStoryboard BeginStoryboardName="Storyboard6"/>
    									<StopStoryboard BeginStoryboardName="Storyboard7"/>
    								</Trigger.ExitActions>
    							</Trigger>
    						</ControlTemplate.Triggers>

    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>


    		<Style x:Key="ButtonFocusVisual">
    			<Setter Property="Control.Template">
    				<Setter.Value>
    					<ControlTemplate>
    						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="Black" StrokeThickness="1" StrokeDashArray="1 2"/>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    		<Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
    			<Setter Property="TextAlignment" Value="Right" />
    		</Style>

    		<Style x:Key="CenterAlignStyle" TargetType="{x:Type TextBlock}">
    			<Setter Property="TextAlignment" Value="Center" />
    		</Style>
    		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
    			<GradientStop Color="#F3F3F3" Offset="0"/>
    			<GradientStop Color="#EBEBEB" Offset="0.5"/>
    			<GradientStop Color="#DDDDDD" Offset="0.5"/>
    			<GradientStop Color="#CDCDCD" Offset="1"/>
    		</LinearGradientBrush>
    		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
    		<Style x:Key="GlassOrbStyle" TargetType="{x:Type Button}">
    			<Setter Property="Background" Value="#FF1F3B53"/>
    			<Setter Property="Foreground" Value="#FF000000"/>
    			<Setter Property="Padding" Value="3"/>
    			<Setter Property="BorderThickness" Value="1"/>
    			<Setter Property="BorderBrush">
    				<Setter.Value>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#FFA3AEB9" Offset="0"/>
    						<GradientStop Color="#FF8399A9" Offset="0.375"/>
    						<GradientStop Color="#FF718597" Offset="0.375"/>
    						<GradientStop Color="#FF617584" Offset="1"/>
    					</LinearGradientBrush>
    				</Setter.Value>
    			</Setter>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type Button}">
    						<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
    							<Grid.ColumnDefinitions>
    								<ColumnDefinition Width="0.15*"/>
    								<ColumnDefinition Width="0.7*"/>
    								<ColumnDefinition Width="0.15*"/>
    							</Grid.ColumnDefinitions>
    							<Grid.RenderTransform>
    								<TransformGroup>
    									<ScaleTransform/>
    									<SkewTransform/>
    									<RotateTransform/>
    									<TranslateTransform/>
    								</TransformGroup>
    							</Grid.RenderTransform>
    							<Grid.RowDefinitions>
    								<RowDefinition Height="0.05*"/>
    								<RowDefinition Height="0.4*"/>
    								<RowDefinition Height="0.55*"/>
    							</Grid.RowDefinitions>
    							<vsm:VisualStateManager.VisualStateGroups>
    								<vsm:VisualStateGroup x:Name="CommonStates">
    									<vsm:VisualStateGroup.Transitions>
    										<vsm:VisualTransition From="MouseOver" GeneratedDuration="00:00:00.5000000"/>
    										<vsm:VisualTransition GeneratedDuration="00:00:00.2000000" To="MouseOver"/>
    									</vsm:VisualStateGroup.Transitions>
    									<vsm:VisualState x:Name="Normal"/>
    									<vsm:VisualState x:Name="MouseOver">
    										<Storyboard>
    											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.Opacity)">
    												<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" KeySpline="0,1,1,1"/>
    											</DoubleAnimationUsingKeyFrames>
    										</Storyboard>
    									</vsm:VisualState>
    								</vsm:VisualStateGroup>
    								<vsm:VisualStateGroup x:Name="FocusStates">
    									<vsm:VisualState x:Name="Focused">
    										<Storyboard/>
    									</vsm:VisualState>
    									<vsm:VisualState x:Name="Unfocused"/>
    								</vsm:VisualStateGroup>
    							</vsm:VisualStateManager.VisualStateGroups>
    							<Ellipse Grid.RowSpan="3" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" Grid.ColumnSpan="3"/>
    							<Ellipse x:Name="ellipse2" Grid.RowSpan="3" Stroke="#7F000000" Grid.ColumnSpan="3">
    								<Ellipse.Fill>
    									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    										<GradientStop Color="#3FFFFFFF"/>
    										<GradientStop Color="#A0000000" Offset="1"/>
    										<GradientStop Color="#008A8A8A" Offset="0.518"/>
    									</LinearGradientBrush>
    								</Ellipse.Fill>
    							</Ellipse>
    							<Ellipse Grid.RowSpan="3" Grid.ColumnSpan="3">
    								<Ellipse.Fill>
    									<RadialGradientBrush>
    										<GradientStop Color="#99000000" Offset="1"/>
    										<GradientStop Color="#66FFFFFF" Offset="0"/>
    									</RadialGradientBrush>
    								</Ellipse.Fill>
    							</Ellipse>
    							<Ellipse Margin="5,13,5,3" x:Name="ellipse" Opacity="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
    								<Ellipse.Fill>
    									<RadialGradientBrush>
    										<RadialGradientBrush.RelativeTransform>
    											<TransformGroup>
    												<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.48" ScaleY="1.48"/>
    												<SkewTransform CenterX="0.5" CenterY="0.5"/>
    												<RotateTransform CenterX="0.5" CenterY="0.5"/>
    												<TranslateTransform X="0.0099999997764825821" Y="0.29600000381469727"/>
    											</TransformGroup>
    										</RadialGradientBrush.RelativeTransform>
    										<GradientStop Color="#BFFFD200"/>
    										<GradientStop Color="#00FFD200" Offset="1"/>
    									</RadialGradientBrush>
    								</Ellipse.Fill>
    							</Ellipse>
    							<ContentPresenter HorizontalAlignment="Center" x:Name="contentPresenter" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"/>
    							<Ellipse HorizontalAlignment="Stretch" x:Name="ellipse1" VerticalAlignment="Stretch" Opacity="1" Grid.Column="1" Grid.Row="1">
    								<Ellipse.Fill>
    									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    										<GradientStop Color="#BBFFFFFF"/>
    										<GradientStop Color="#00FFFFFF" Offset="1"/>
    									</LinearGradientBrush>
    								</Ellipse.Fill>
    							</Ellipse>
    						</Grid>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    		</Style>
    		<Style x:Key="GlassButtonStyle" TargetType="{x:Type Button}">
    			<Setter Property="Background" Value="#FF1F3B53"/>
    			<Setter Property="Foreground" Value="#FFFFFFFF"/>
    			<Setter Property="Padding" Value="3"/>
    			<Setter Property="BorderThickness" Value="1"/>
    			<Setter Property="BorderBrush">
    				<Setter.Value>
    					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    						<GradientStop Color="#FFA3AEB9" Offset="0"/>
    						<GradientStop Color="#FF8399A9" Offset="0.375"/>
    						<GradientStop Color="#FF718597" Offset="0.375"/>
    						<GradientStop Color="#FF617584" Offset="1"/>
    					</LinearGradientBrush>
    				</Setter.Value>
    			</Setter>
    			<Setter Property="Template">
    				<Setter.Value>
    					<ControlTemplate TargetType="{x:Type Button}">
    						<Grid>
    							<vsm:VisualStateManager.VisualStateGroups>
    								<vsm:VisualStateGroup x:Name="CommonStates">
    									<vsm:VisualState x:Name="Normal"/>
    									<vsm:VisualState x:Name="MouseOver">
    										<Storyboard>
    											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
    												<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
    											</DoubleAnimationUsingKeyFrames>
    										</Storyboard>
    									</vsm:VisualState>
    									<vsm:VisualState x:Name="Pressed">
                                        
    										<Storyboard>																
    											<ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
    												<SplineColorKeyFrame KeyTime="0" Value="#CC000000"/>
    											</ColorAnimationUsingKeyFrames>
    											<DoubleAnimationUsingKeyFrames Storyboard.TargetName="shine" Storyboard.TargetProperty="Opacity">
    												<SplineDoubleKeyFrame KeyTime="0" Value="0.4"/>
    											</DoubleAnimationUsingKeyFrames>
    											<ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="glow" 
    												Storyboard.TargetProperty="(UIElement.Visibility)">
    												<DiscreteObjectKeyFrame KeyTime="00:00:00">
    													<DiscreteObjectKeyFrame.Value>
    														<Visibility>Collapsed</Visibility>
    													</DiscreteObjectKeyFrame.Value>
    												</DiscreteObjectKeyFrame>
    											</ObjectAnimationUsingKeyFrames>	
    										</Storyboard>
    									</vsm:VisualState>
    								</vsm:VisualStateGroup>
    								<vsm:VisualStateGroup x:Name="FocusStates">
    									<vsm:VisualState x:Name="Focused">
    										<!--<Storyboard>
											<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
												<SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
											</DoubleAnimationUsingKeyFrames>
										</Storyboard>-->
    									</vsm:VisualState>
    									<vsm:VisualState x:Name="Unfocused"/>
    								</vsm:VisualStateGroup>
    							</vsm:VisualStateManager.VisualStateGroups>
    							<Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
    								<Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
    									<Grid>
    										<Grid.RowDefinitions>
    											<RowDefinition Height="0.507*"/>
    											<RowDefinition Height="0.493*"/>
    										</Grid.RowDefinitions>
    										<Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
    											<Border.Background>
    												<RadialGradientBrush>
    													<RadialGradientBrush.RelativeTransform>
    														<TransformGroup>
    															<ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
    															<SkewTransform AngleX="0" AngleY="0"/>
    															<RotateTransform Angle="0"/>
    															<TranslateTransform X="-0.368" Y="-0.152"/>
    														</TransformGroup>
    													</RadialGradientBrush.RelativeTransform>
    													<GradientStop Color="#B28DBDFF" Offset="0"/>
    													<GradientStop Color="#008DBDFF" Offset="1"/>
    												</RadialGradientBrush>
    											</Border.Background>
    										</Border>
    										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
    										<Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
    											<Border.Background>
    												<LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
    													<GradientStop Color="#99FFFFFF" Offset="0"/>
    													<GradientStop Color="#33FFFFFF" Offset="1"/>
    												</LinearGradientBrush>
    											</Border.Background>
    										</Border>
    									</Grid>
    								</Border>
    							</Border>
	
    						</Grid>
    					</ControlTemplate>
    				</Setter.Value>
    			</Setter>
    			<Style.Triggers>
    				<Trigger Property="IsEnabled" Value="False">
    					<Setter Property="Opacity" Value="0.605"/>
    				</Trigger>
    			</Style.Triggers>
    		</Style>
         
    	</ResourceDictionary>
         
    </Application.Resources>
</Application>
