InputBox.xaml

<Window x:Class="FSClient.InputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InputBox" Height="170" Width="350" ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="30" Name="rowInput"/>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Name="lblDesc" Grid.Row="0"/>
		<StackPanel  Grid.Row="1" Margin="10,5,10,0">
			
			<Grid Margin="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Content="" FontWeight="Bold" x:Name="lblInput1"  VerticalAlignment="Center"  />
				<TextBox x:Name="txtInput" Text="Test" VerticalAlignment="Center" Grid.Column="1"  />
			</Grid>
			<Line Margin="0,5"/>
			<Grid Margin="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>

				<Label FontWeight="Bold"  x:Name="lblInput2"  VerticalAlignment="Center"  />
				<TextBox x:Name="txtInput2" Text="best" VerticalAlignment="Center"  Grid.Column="1" />
			</Grid>
		</StackPanel>
		<Grid Grid.Row="2" VerticalAlignment="Center" Height="40">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button Content="Ok" Width="75" Grid.Column="0" HorizontalAlignment="Left" Name="btnOk"  Margin="5" Click="btnOk_Click" IsDefault="True" />
			<Button Content="Cancel" Width="75" HorizontalAlignment="Right" Margin="5" Grid.Column="1" Name="btnCancel" Click="btnCancel_Click" IsCancel="True" />


		</Grid>
	</Grid>
</Window>
