MainWindow.xaml

<Window x:Class="FSClient.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:FSClient" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ours="clr-namespace:FSClient.Controls" Title="FSClient" Width="666" Height="355" Closing="Window_Closing" Icon="phone.ico"
		ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" mc:Ignorable="d">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Themes/Base.xaml" />
				<ResourceDictionary Source="Themes/Steel.xaml" />
				<ResourceDictionary>
					<local:DurationTimeConverter x:Key="DurationTimeConverter" />
					<local:ShortDateTimeConverter x:Key="ShortDateTimeConverter" />
					<local:StateConverter x:Key="StateConverter" />
					<local:ConfStateConverter x:Key="ConfStateConverter" />
					<local:DirectionConverter x:Key="DirectionConverter" />
					<local:AccountDefaultConverter x:Key="AccountDefaultConverter" />
					<local:EnglishDirectionConverter x:Key="EnglishDirectionConverter" />
					<ToolTip x:Key="ConferenceTooltip">
						<StackPanel Orientation="Vertical">
							<StackPanel Orientation="Horizontal">
								<TextBlock Width="125" FontWeight="Bold" Text="Party Name" TextAlignment="Center" />
								<TextBlock Width="50" FontWeight="Bold" Text="State" TextAlignment="Center" />
								<TextBlock Width="50" FontWeight="Bold" Text="Duration" TextAlignment="Center" />
								<TextBlock Width="100" FontWeight="Bold" Text="Number" TextAlignment="Center" />
							</StackPanel>
							<ItemsControl ItemsSource="{Binding Path=users}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Width="125" Text="{Binding Path=party_name}" TextAlignment="Center" />
											<TextBlock Width="50" Text="{Binding Path=state, Converter={StaticResource ConfStateConverter}}" TextAlignment="Center" />
											<TextBlock Width="50" Text="{Binding duration, Converter={StaticResource DurationTimeConverter}}" />
											<TextBlock Width="100" Text="{Binding Path=party_number}" TextAlignment="Center" />

										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>

					</ToolTip>
					<ToolTip x:Key="mainCallTooltip">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Stretch" BorderBrush="Black" BorderThickness="0,0,0,1">
								<StackPanel Orientation="Horizontal">
									<TextBlock FontSize="14" Text="{Binding Path=state}" />
									<TextBlock Margin="5,0,0,0" FontSize="14" Text="{Binding is_outgoing, Converter={StaticResource EnglishDirectionConverter}}" />
									<TextBlock FontSize="14" Text=" Call " />
									<TextBlock FontSize="14" Text="{Binding other_party_name}" />
								</StackPanel>
							</Border>
							<TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,5,0" TextAlignment="Right">Number:</TextBlock>
							<TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Bold" Text="{Binding other_party_number}" />
							<TextBlock Grid.Row="2" Grid.Column="0" Margin="10,0,5,0" TextAlignment="Right">Start Time:</TextBlock>
							<TextBlock Grid.Row="2" Grid.Column="1" FontWeight="Bold" Text="{Binding start_time, Converter={StaticResource ShortDateTimeConverter}}" />
							<TextBlock Grid.Row="3" Grid.Column="0" Margin="10,0,5,0" TextAlignment="Right">End Time:</TextBlock>
							<TextBlock Grid.Row="3" Grid.Column="1" FontWeight="Bold" Text="{Binding end_time, Converter={StaticResource ShortDateTimeConverter}}" />
							<TextBlock Grid.Row="4" Grid.Column="0" Margin="10,0,5,0" TextAlignment="Right">Duration:</TextBlock>
							<TextBlock Grid.Row="4" Grid.Column="1" FontWeight="Bold" Text="{Binding duration, Converter={StaticResource DurationTimeConverter}}" />
							<TextBlock Grid.Row="5" Grid.Column="0" Margin="10,0,5,0" TextAlignment="Right">Account:</TextBlock>
							<TextBlock Grid.Row="5" Grid.Column="1" FontWeight="Bold" Text="{Binding account}" />
							<TextBlock Grid.Row="6" Grid.Column="0" Margin="10,0,5,0" TextAlignment="Right">Note:</TextBlock>
							<TextBlock Grid.Row="6" Grid.Column="1" FontWeight="Bold" Text="{Binding note}" />
							<TextBlock Grid.Row="7" Grid.Column="0" Margin="10,0,5,0" TextAlignment="Right">Keys:</TextBlock>
							<TextBlock Grid.Row="7" Grid.Column="1" FontWeight="Bold" Text="{Binding dtmfs}" />

						</Grid>
					</ToolTip>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Canvas x:Name="mainControl" Background="{DynamicResource BackgroundColor}">
		<Border x:Name="borderCalls" Canvas.Left="4" Canvas.Top="12" Width="227" Height="297"
				Background="{DynamicResource GridTitleBGColor}"
				BorderBrush="{DynamicResource GridBorderColor}"
				BorderThickness="2" d:LayoutOverrides="VerticalAlignment">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="24" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="13.333" FontWeight="Bold" Foreground="{DynamicResource GridTitleFGColor}" Text="Calls" />
					<Border x:Name="borderConference" Grid.Column="1" Height="22" Margin="1" Padding="1,0,0,0" HorizontalAlignment="Right"
							Background="{DynamicResource GridRowBGColor}"
							BorderBrush="{DynamicResource SpecialBorderColor}"
							BorderThickness="1" CornerRadius="2" MouseDown="borderConference_MouseDown"
							ToolTip="{StaticResource ConferenceTooltip}"
							ToolTipService.ShowDuration="999999"
							Visibility="{Binding conf_visible}">
						<StackPanel Margin="5,2" Orientation="Horizontal">
							<Button Name="btnConferenceCall" Width="15" Height="15" Margin="0,-16,5,-18" VerticalAlignment="Center" AutomationProperties.Name="Conference"
									Background="{Binding conf_color}"
									MouseDoubleClick="btnConferenceDoubleClick"
									Style="{DynamicResource GlassOrbStyle}"
									TabIndex="-11"
									ToolTip="{StaticResource ConferenceTooltip}" />
							<TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{DynamicResource RowFGColor}" Text="Conference" />
						</StackPanel>
					</Border>
				</Grid>
				<ListBox x:Name="listCalls" Grid.Row="1" AlternationCount="2" AutomationProperties.Name="Calls List"
						 Background="{DynamicResource GridBodyBGColor}"
						 BorderBrush="{DynamicResource GridBorderColor}"
						 Foreground="{DynamicResource RowFGColor}"
						 GotFocus="listCalls_OnGotFocus"
						 ItemsSource="{Binding Mode=OneWay}"
						 LostFocus="listCalls_OnLostFocus" MouseDoubleClick="listCalls_MouseDoubleClick" PreviewKeyDown="listCalls_PreviewKeyDown" SelectionMode="Single" TabIndex="-10">
					<ListBox.ContextMenu>
						<ContextMenu>
							<MenuItem Click="btnClearAllCalls" Header="Clear All History" />
						</ContextMenu>
					</ListBox.ContextMenu>
					<ListBox.ItemContainerStyle>
						<Style TargetType="{x:Type ListBoxItem}">
							<Setter Property="ToolTip" Value="{StaticResource mainCallTooltip}" />
							<Setter Property="ContextMenu" Value="{Binding CallRightClickMenu}" />
							<Setter Property="Visibility" Value="{Binding visibility}" />
							<Setter Property="AutomationProperties.Name">
								<Setter.Value>
									<MultiBinding StringFormat="{}{0} {1} Call {2}">
										<Binding Path="state" />
										<Binding Converter="{StaticResource EnglishDirectionConverter}" Path="is_outgoing" />
										<Binding Path="other_party_name" />
									</MultiBinding>
								</Setter.Value>
							</Setter>
							<Style.Triggers>

								<Trigger Property="ItemsControl.AlternationIndex" Value="0">
									<Setter Property="Background" Value="{DynamicResource GridRowBGColor}" />
								</Trigger>
								<Trigger Property="ItemsControl.AlternationIndex" Value="1">
									<Setter Property="Background" Value="{DynamicResource GridAltRowBGColor}" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</ListBox.ItemContainerStyle>
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">

								<TextBlock Width="15" Text="{Binding is_outgoing, Converter={StaticResource DirectionConverter}}" TextAlignment="Center" />
								<Button Width="15" Height="15" Margin="5,0" Background="{Binding state, Converter={StaticResource StateConverter}}" IsTabStop="False" Style="{DynamicResource GlassOrbStyle}" />
								<TextBlock Text="{Binding other_party_name}">
									<AutomationProperties.Name>
										<MultiBinding StringFormat="{}{0} {1} Call {2}">
											<Binding Path="state" />
											<Binding Converter="{StaticResource EnglishDirectionConverter}" Path="is_outgoing" />
											<Binding Path="other_party_name" />
										</MultiBinding>
									</AutomationProperties.Name>
								</TextBlock>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

			</Grid>
		</Border>
		<Border x:Name="borderAccounts" Canvas.Left="465" Canvas.Top="12" Width="192" Height="297" Background="{DynamicResource GridTitleBGColor}" BorderBrush="{DynamicResource GridBorderColor}" BorderThickness="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="20" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Margin="5,0,0,0" Background="{DynamicResource GridTitleBGColor}" FontSize="13.333" FontWeight="Bold" Foreground="{DynamicResource GridTitleFGColor}" Text="Accounts" />
				<Button x:Name="btnAccountAdd" Grid.Row="0" Height="18" HorizontalAlignment="Right" AutomationProperties.Name="Add New Account" Click="btnAccountAdd_Click"
						Content="Add" FontSize="11" TabIndex="80" />
				<ItemsControl Name="itemsAccounts" Grid.Row="1" AlternationCount="2" AutomationProperties.Name="Accounts List"
							  Background="{DynamicResource GridBodyBGColor}"
							  BorderBrush="{DynamicResource GridBorderColor}"
							  Foreground="{DynamicResource RowFGColor}"
							  IsTabStop="False" TabIndex="100">
					<ItemsControl.ContextMenu>
						<ContextMenu>
							<MenuItem Name="menuAccountNew" Click="AccountNew_Click" Header="Add Account" />
						</ContextMenu>
					</ItemsControl.ContextMenu>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Name="AccountStackPanel" Margin="2,1" Orientation="Horizontal">
								<StackPanel.ContextMenu>
									<ContextMenu>
										<MenuItem Click="AccountCheckVoicemail_Click" Header="Check Voicemail" />
										<MenuItem Click="AccountSetDefault_Click" Header="Set Default Account" />
										<MenuItem Click="AccountEdit_Click" Header="Edit Account" />
										<MenuItem Click="AccountDelete_Click" Header="Delete Account" />
										<MenuItem Click="AccountReconnect_Click" Header="ReConnect Account" />
									</ContextMenu>
								</StackPanel.ContextMenu>
								<TextBlock Width="10" Margin="2,2" Text="{Binding gateway_id}" />
								<CheckBox Name="AccountCheckBox" Margin="2,2" Checked="AccountCheckBox_Checked" IsChecked="{Binding enabled, Mode=TwoWay}" Unchecked="AccountCheckBox_Checked">
									<AutomationProperties.Name>
										<MultiBinding StringFormat="Account {0} State: {1}">
											<Binding Path="name" />
											<Binding Path="state" />
										</MultiBinding>
									</AutomationProperties.Name>
								</CheckBox>
								<TextBlock Width="90" Margin="2,0" Foreground="{Binding is_default_account, Converter={StaticResource AccountDefaultConverter}}" Text="{Binding name}" />
								<TextBlock Margin="2,2" Text="{Binding state}" ToolTip="{Binding state}" />
							</StackPanel>
							<DataTemplate.Triggers>
								<Trigger Property="ItemsControl.AlternationIndex" Value="0">
									<Setter TargetName="AccountStackPanel" Property="Background" Value="{DynamicResource GridRowBGColor}" />
								</Trigger>
								<Trigger Property="ItemsControl.AlternationIndex" Value="1">
									<Setter TargetName="AccountStackPanel" Property="Background" Value="{DynamicResource GridAltRowBGColor}" />
								</Trigger>
							</DataTemplate.Triggers>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Grid>
		</Border>
		<Canvas x:Name="canvasPhoneBody" Canvas.Left="231">
			<StackPanel x:Name="topButtons" Canvas.Left="8" Canvas.Top="93" Orientation="Horizontal">
				<Button x:Name="btnCall" Width="50" Height="20" AutomationProperties.Name="Answer" Click="btnCall_Click" Content="Talk"
						FontWeight="Bold" Foreground="#FF4EFF00"
						Style="{DynamicResource GlassButtonStyle}"
						TabIndex="2" />
				<Button x:Name="btnHold" Width="40" Height="20" Margin="5,0,0,0" AutomationProperties.Name="Hold" Click="btnHold_Click"
						Content="Hold" FontWeight="Bold" Foreground="White" IsEnabled="False"
						Style="{DynamicResource GlassButtonStyle}"
						TabIndex="3" />
				<Border Name="borderTransfer" BorderThickness="0">
					<Button x:Name="btnTransfer" Width="40" Height="20" Margin="25,0,0,0" AutomationProperties.Name="Transfer" Click="btnTransfer_Click"
							Content="XFER" FontWeight="Bold" Foreground="White" IsEnabled="False"
							Style="{DynamicResource GlassButtonStyle}"
							TabIndex="4" />
				</Border>
				<Button x:Name="btnHangup" Width="50" Height="20" Margin="5,0,0,0" HorizontalAlignment="Left" AutomationProperties.Name="End Call"
						Background="{x:Null}"
						BorderBrush="{x:Null}"
						Click="btnHangup_Click" Content="End" FontWeight="Bold" Foreground="#FFF50000" IsEnabled="False"
						Style="{DynamicResource GlassButtonStyle}"
						TabIndex="5" />
			</StackPanel>

			<Grid x:Name="gridPhonePad" Canvas.Left="63" Canvas.Top="117" Width="110" Height="140" VerticalAlignment="Top">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.25*" />
					<RowDefinition Height="0.25*" />
					<RowDefinition Height="0.25*" />
					<RowDefinition Height="0.25*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.333*" />
					<ColumnDefinition Width="0.333*" />
					<ColumnDefinition Width="0.333*" />
				</Grid.ColumnDefinitions>
				<Button Name="btnKeypadOne" Grid.Row="0" Grid.Column="0" Width="30" Height="30" Margin="3.333,2.5"
						AutomationProperties.Name="1" Click="btnDialpad_Click" Content="1" FontSize="14.667" FontWeight="Bold" Foreground="White"
						Style="{DynamicResource GlassButtonStyle}"
						TabIndex="10" />
				<ours:PhonePadButton Grid.Row="0" Grid.Column="1" Margin="3.333,2.5" Click="btnDialpad_Click" Letters="ABC" Number="2" TabIndex="11" />
				<ours:PhonePadButton Grid.Row="0" Grid.Column="2" Margin="3.333,2.5" Click="btnDialpad_Click" Letters="DEF" Number="3" TabIndex="12" />
				<ours:PhonePadButton Grid.Row="1" Grid.Column="0" Margin="3.333,2.5" Click="btnDialpad_Click" Letters="GHI" Number="4" TabIndex="13" />
				<ours:PhonePadButton Grid.Row="1" Grid.Column="1" Margin="3.333,2.5" Click="btnDialpad_Click" Letters="JKL" Number="5" TabIndex="14" />
				<ours:PhonePadButton Grid.Row="1" Grid.Column="2" Margin="3.333,2.5" Click="btnDialpad_Click" Letters="MNO" Number="6" TabIndex="15" />
				<ours:PhonePadButton Grid.Row="2" Grid.Column="0" Margin="3.333,2.5" Click="btnDialpad_Click" Letters="PQRS" Number="7" TabIndex="16" />
				<ours:PhonePadButton Grid.Row="2" Grid.Column="1" Margin="3.333,2.5" Click="btnDialpad_Click" Letters="TUV" Number="8" TabIndex="17" />
				<ours:PhonePadButton Grid.Row="2" Grid.Column="2" Margin="3.333,2.5" Click="btnDialpad_Click" Letters="WXYZ" Number="9" TabIndex="18" />
				<Button Grid.Row="3" Grid.Column="0" Width="30" Height="30" Margin="3.333,2.5" AutomationProperties.Name="Star"
						Click="btnDialpad_Click" Content="*" FontSize="26.667" Foreground="White"
						Style="{DynamicResource GlassButtonStyle}"
						TabIndex="19" />
				<Button Grid.Row="3" Grid.Column="1" Width="30" Height="30" Margin="3.333,2.5" AutomationProperties.Name="0"
						Click="btnDialpad_Click" Content="0" FontSize="14.667" FontWeight="Bold" Foreground="White"
						Style="{DynamicResource GlassButtonStyle}"
						TabIndex="20" />
				<Button Grid.Row="3" Grid.Column="2" Width="30" Height="30" Margin="3.333,2.5" AutomationProperties.Name="Pound"
						Click="btnDialpad_Click" Content="#" FontSize="14.667" FontWeight="Bold" Foreground="White"
						Style="{DynamicResource GlassButtonStyle}"
						TabIndex="21" />

			</Grid>
			<StackPanel x:Name="BottomButtons" Canvas.Left="37" Canvas.Top="261" Orientation="Horizontal">
				<Button x:Name="btnMute" Width="44" Height="20" Margin="2,0" HorizontalAlignment="Right" VerticalAlignment="Top"
						AutomationProperties.Name="Mute" Click="btnMute_Click" Content="Mute" FontWeight="Bold" Foreground="White"
						Style="{DynamicResource GlassButtonStyle}"
						TabIndex="30" />
				<!--<Button Margin="2,0" Content="Redial" FontWeight="Bold" Foreground="White" Height="20" x:Name="button2" Style="{DynamicResource GlassButtonStyle}" VerticalAlignment="Top" Width="44" d:LayoutOverrides="HorizontalAlignment, Width" />-->
				<Button x:Name="btnDND" Width="44" Height="20" Margin="2,0" VerticalAlignment="Top" AutomationProperties.Name="DND"
						Click="btnDND_Click" Content="DND" FontWeight="Bold" Foreground="White"
						Style="{DynamicResource GlassButtonStyle}"
						TabIndex="31" d:LayoutOverrides="HorizontalAlignment, Width" />
				<Button x:Name="btnSpeaker" Width="55" Height="20" Margin="2,0" VerticalAlignment="Top" AutomationProperties.Name="Speaker Phone"
						Click="btnSpeaker_Click" Content="Speaker" FontWeight="Bold" Foreground="White"
						Style="{DynamicResource GlassButtonStyle}"
						TabIndex="32" />
			</StackPanel>
			<TextBox x:Name="txtNumber" Canvas.Left="8" Canvas.Top="9" Width="215" Height="35" AutomationProperties.Name="Keypad Input"
					 Background="{DynamicResource GridRowBGColor}"
					 Foreground="{DynamicResource GridRowSpecialFGColor}"
					 GotKeyboardFocus="txtNumber_GotKeyboardFocus" TabIndex="1"
					 Text="{Binding dial_str, UpdateSourceTrigger=PropertyChanged}"
					 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
			<Border x:Name="CurrentCallInfo" Canvas.Left="8" Canvas.Top="50" Width="215" BorderBrush="{DynamicResource SpecialBorderColor}" BorderThickness="1">
				<StackPanel Margin="2" Orientation="Vertical">
					<StackPanel Orientation="Horizontal">
						<TextBlock FontSize="13" Foreground="{DynamicResource BackgroundFGColor}" Text="{Binding state}" />
						<TextBlock Margin="5,0,0,0" FontSize="13" Foreground="{DynamicResource BackgroundFGColor}" Text="{Binding is_outgoing, Converter={StaticResource EnglishDirectionConverter}}" />
						<TextBlock FontSize="13" Foreground="{DynamicResource BackgroundFGColor}" Text=" Call - " />
						<TextBlock FontSize="13" Foreground="{DynamicResource BackgroundFGColor}" Text="{Binding duration, Converter={StaticResource DurationTimeConverter}}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Margin="0,0,0,0" FontSize="12" Foreground="{DynamicResource BackgroundFGColor}" Text="{Binding other_party_name}" />
					</StackPanel>

				</StackPanel>
			</Border>
			<StackPanel Name="CurrentStatusInfo" Canvas.Left="10" Canvas.Top="49" Width="215" Height="40" Orientation="Vertical">
				<TextBlock FontSize="13" Foreground="{DynamicResource BackgroundFGColor}" Text="{Binding primary_account}" />
				<StackPanel Orientation="Horizontal">
					<TextBlock FontSize="13" Foreground="{DynamicResource BackgroundFGColor}" Text="{Binding active_accounts}" />
					<TextBlock FontSize="13" Foreground="{DynamicResource BackgroundFGColor}" Text=" of " />
					<TextBlock FontSize="13" Foreground="{DynamicResource BackgroundFGColor}" Text="{Binding total_accounts}" />
				</StackPanel>
			</StackPanel>
			<Button x:Name="btnOptions" Canvas.Left="175" Canvas.Top="290" Width="50" Height="20" HorizontalAlignment="Left"
					AutomationProperties.Name="Options" Click="btnOptions_Click" Content="Options"
					Style="{DynamicResource GlassButtonStyle}"
					TabIndex="34" d:LayoutOverrides="VerticalAlignment" />
			<Button Name="btnSendVoicemail" Canvas.Left="52" Canvas.Top="21" Width="120" Height="20" Click="btnSendVoicemail_Click"
					Content="Send To Voicemail" FontWeight="Bold" Foreground="#FFF5E200"
					Style="{DynamicResource GlassButtonStyle}"
					Visibility="Hidden" />

			<ours:OurAutoCompleteBox x:Name="txtSearchBox" Canvas.Left="10" Canvas.Top="289" Width="161" Height="22" AutomationProperties.HelpText="Type a name and hit down arrow to move through the results"
									 AutomationProperties.Name="Contactbook Search Box" DropDownClosing="txtSearchBox_DropDownClosing" FilterMode="ContainsSplit" FontSize="11" GotKeyboardFocus="txtSearchBox_GotKeyboardFocus"
									 LostKeyboardFocus="txtSearchBox_LostKeyboardFocus" MinimumPopulateDelay="50" MinimumPrefixLength="3" Opacity="0.8" TabIndex="33" Text="Contact Search">
				<ours:OurAutoCompleteBox.ItemTemplate>
					<DataTemplate>

						<TextBlock Text="{Binding}">
							<TextBlock.ContextMenu>
								<ContextMenu x:Name="contactSearchConextMenu" Closed="contactSearchConextMenu_Closed" IsEnabled="true" Loaded="contactSearchConextMenu_Loaded" Opened="ContactSearchConextMenu_OnOpened" />
							</TextBlock.ContextMenu>
						</TextBlock>
					</DataTemplate>
				</ours:OurAutoCompleteBox.ItemTemplate>
			</ours:OurAutoCompleteBox>
			<Button x:Name="btnCallsTab" Canvas.Left="10" Canvas.Top="127" Width="15" Height="130" Click="btnCallsTab_Click" Style="{DynamicResource GlassButtonStyle}" TabIndex="40">
				<TextBlock FontWeight="Bold" LineHeight="12" LineStackingStrategy="BlockLineHeight" Text="&#xd;&#xa;C&#xd;&#xa;a&#xd;&#xa;l&#xd;&#xa;l&#xd;&#xa;s&#xd;&#xa;" TextAlignment="Center" />
			</Button>
			<Button x:Name="btnAccountsTab" Canvas.Left="208" Canvas.Top="127" Width="15" Height="130" Click="btnAccountsTab_Click" Style="{DynamicResource GlassButtonStyle}" TabIndex="41">
				<TextBlock FontWeight="Bold" LineHeight="12" LineStackingStrategy="BlockLineHeight" Text="&#xd;&#xa;A&#xd;&#xa;c&#xd;&#xa;c&#xd;&#xa;o&#xd;&#xa;u&#xd;&#xa;n&#xd;&#xa;t&#xd;&#xa;s&#xd;&#xa;" TextAlignment="Center" />
			</Button>
		</Canvas>
		<Control x:Name="busyAnimation" Width="{Binding Path=ActualWidth, ElementName=mainControl}" Height="{Binding Path=ActualHeight, ElementName=mainControl}" d:IsHidden="True" Style="{StaticResource BusyAnimationStyle}" />
		<Button Name="DoNothingButton" Width="1" Height="1" Margin="-500,0,0,0" AutomationProperties.Name=" " Content=" " IsTabStop="False" />
	</Canvas>
</Window>
