PluginOptionsWindow.xaml

<Window x:Class="FSClient.PluginOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:FSClient" Title="PluginOptionsWindow" Height="500" Width="600">
	<Window.Resources>
		<local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="110" />
			<RowDefinition Height="20" />
			<RowDefinition />
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock Text="Contact Plugin" TextAlignment="Center"  FontWeight="Bold" />
		<TextBlock Text="Headset Plugins" Grid.Column="1" TextAlignment="Center" FontWeight="Bold" />
		<ComboBox HorizontalAlignment="Center"  Name="comboContact" VerticalAlignment="Top" Width="220" Grid.Row="1" />
		<ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Height="100" HorizontalAlignment="Center" Name="listHeadset" VerticalAlignment="Top" Width="220" SelectionMode="Multiple" />
		<TextBlock Text="Enabled Plugins" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold" TextAlignment="Center" />
		
		
		<ItemsControl  Grid.Row="3" Grid.ColumnSpan="2" Name="itemscontrolEnabledPlugins">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black" BorderThickness="1" Margin="0,3" Width="500">
					<StackPanel Orientation="Horizontal" Margin="5">
							<Button Content="Options" Visibility="{Binding has_options_button, Converter={StaticResource BoolToVisibilityConverter}}" Click="btn_PluginOptions_Click" />
							<Image Source="warning.png" Margin="10,0" Visibility="{Binding error_exists, Converter={StaticResource BoolToVisibilityConverter}}" ToolTip="{Binding error_msg}" Height="20" />
						<TextBlock Text="{Binding name}" VerticalAlignment="Center" />
					</StackPanel>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		<Button Content="Save" Grid.Row="4" Height="22" Width="50" Name="btnSave" Click="btnSave_Click" />
		<Button Content="Cancel" Grid.Row="4" Height="22" Width="50" Grid.Column="1" Name="btnCancel" Click="btnCancel_Click" />
	</Grid>
</Window>
